/**
 ******************************************************************************
 * @addtogroup UAVObjects LibrePilot UAVObjects
 * @{
 * @addtogroup $(NAME) $(NAME)
 * @brief $(DESCRIPTION)
 *
 * Autogenerated files and functions for $(NAME) Object
 *
 * @{
 *
 * @file       $(NAMELC).h
 *
 * @author     The LibrePilot Project, https://www.librepilot.org, (C) 2017.
 *             The OpenPilot Team, http://www.openpilot.org Copyright (C) 2010-2013.
 *
 * @brief      Arduino Header of the $(NAME) object. This file has been
 *             automatically generated by the UAVObjectGenerator.
 *
 * @note       Object definition file: $(XMLFILE).
 *             This is an automatically generated file.
 *             DO NOT modify manually.
 *
 * @see        The GNU Public License (GPL) Version 3
 *
 *****************************************************************************/
/*
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
 * for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 */

#ifndef $(NAMEUC)_H
#define $(NAMEUC)_H
#include <stdbool.h>
/* Object constants */
#define $(NAMEUC)_OBJID $(OBJIDHEX)
#define $(NAMEUC)_ISSINGLEINST $(ISSINGLEINST)
#define $(NAMEUC)_ISSETTINGS $(ISSETTINGS)
#define $(NAMEUC)_ISPRIORITY $(ISPRIORITY)
#define $(NAMEUC)_NUMBYTES sizeof($(NAME)Data)

$(DATAFIELDINFO)

$(DATASTRUCTURES)
/*
 * Packed Object data (unaligned).
 * Should only be used where 4 byte alignment can be guaranteed
 * (eg a single instance on the heap)
 */
typedef struct {
$(DATAFIELDS)
} __attribute__((packed)) $(NAME)DataPacked;

/*
 * Packed Object data.
 * Alignment is forced to 4 bytes
 */
typedef $(NAME)DataPacked __attribute__((aligned(4))) $(NAME)Data;

/*
 * Union to apply the data array to and to use as structured object data
 */
union {
    $(NAME)DataPacked data;
    byte arr[$(NAMEUC)_NUMBYTES];
 } $(NAME)DataUnion;

#endif // $(NAMEUC)_H

/**
 * @}
 * @}
 */
