<plugin name="StreamServicePlugin" version="1.0.0" compatVersion="1.0.0">
    <vendor>The LibrePilot Project</vendor>
    <copyright>(C) 2016 LibrePilot Project; (C) 2010 OpenPilot Project and Nokia</copyright>
    <license>The GNU Public License (GPL) Version 3</license>
    <description>UAV Objects listener publishing changes in socket</description>
    <url>http://www.librepilot.org</url>
    <dependencyList>
        <dependency name="Core" version="1.0.0"/>
        <dependency name="UAVTalk" version="1.0.0"/>
        <dependency name="UAVObjects" version="1.0.0"/>
    </dependencyList>
</plugin>
