<RCC>
    <qresource prefix="/configgadget">
        <file>images/flightmode_bg1.png</file>
        <file>images/flightmode_bg2.png</file>
        <file>images/flightmode_bg3.png</file>
        <file>images/flightmode_bg4.png</file>
        <file>images/flightmode_bg5.png</file>
        <file>images/flightmode_bg6.png</file>
        <file>images/help2.png</file>
        <file>images/ahrs-calib.svg</file>
        <file>images/multirotor-shapes.svg</file>
        <file>images/fixedwing-shapes.svg</file>
        <file>images/ground-shapes.svg</file>
        <file>images/ccpm_setup.svg</file>
        <file>images/PipXtreme.png</file>
        <file>images/help.png</file>
        <file>images/coptercontrol.svg</file>
        <file>images/TX2.svg</file>
        <file>images/output_selected.png</file>
        <file>images/output_normal.png</file>
        <file>images/input_selected.png</file>
        <file>images/input_normal.png</file>
        <file>images/hardware_normal.png</file>
        <file>images/hardware_selected.png</file>
        <file>images/vehicle_normal.png</file>
        <file>images/vehicle_selected.png</file>
        <file>images/ins_selected.png</file>
        <file>images/ins_normal.png</file>
        <file>images/stabilization_selected.png</file>
        <file>images/stabilization_normal.png</file>
        <file>images/autotune_selected.png</file>
        <file>images/autotune_normal.png</file>
        <file>images/txpid_selected.png</file>
        <file>images/txpid_normal.png</file>
        <file>images/camstab_selected.png</file>
        <file>images/camstab_normal.png</file>
        <file>images/pipx-selected.png</file>
        <file>images/pipx-normal.png</file>
        <file>images/revolution_top.png</file>
        <file>calibration/WizardStepIndicator.qml</file>
        <file>images/calibration/board-dwn.png</file>
        <file>images/calibration/board-enu.png</file>
        <file>images/calibration/plane-dwn.png</file>
        <file>images/calibration/plane-enu.png</file>
        <file>images/calibration/plane-ned.png</file>
        <file>images/calibration/plane-suw.png</file>
        <file>images/calibration/plane-use.png</file>
        <file>images/calibration/plane-wds.png</file>
        <file>images/calibration/board-ned.png</file>
        <file>images/calibration/board-suw.png</file>
        <file>images/calibration/board-use.png</file>
        <file>images/calibration/board-wds.png</file>
        <file>images/calibration/empty.png</file>
        <file>images/calibration/plane-swd.png</file>
        <file>images/calibration/board-swd.png</file>
        <file>images/gear.png</file>
        <file>images/error.svg</file>
        <file>images/nano_top.png</file>
        <file>images/cc3d_top.png</file>
        <file>images/sparky2_top.png</file>
        <file>images/spracingf3_top.png</file>
        <file>images/spracingf3evo_top.png</file>
        <file>images/tinyfish_top.png</file>
        <file>images/pikoblx_top.png</file>
        <file>images/cc3d.svg</file>
        <file>images/revolution.svg</file>
        <file>images/revo_nano.svg</file>
        <file>images/sparky2.svg</file>
        <file>images/spracingf3.svg</file>
        <file>images/spracingf3evo.svg</file>
        <file>images/pikoblx.svg</file>
        <file>images/tinyfish.svg</file>
        <file>images/omnibusf3.svg</file>
        <file>images/omnibusf3pro.svg</file>
        <file>images/omnibusf4.svg</file>
        <file>images/omnibusf4pro.svg</file>
    </qresource>
</RCC>
