<!-- osgEarth Configuration -->

<map name="ArcGIS World Imagery" type="geocentric" version="2">

    <options>
        <!--overlay_resolution_ratio="1.0"/-->
        <terrain first_lod="0" min_lod="20" />
    </options>

    <image name="arcgis-world-imagery" driver="arcgis">
        <transparent_color>255 255 255 1</transparent_color>
        <url>http://services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer</url>
        <nodata_image>http://services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/100/0/0.jpeg</nodata_image>
    </image>

    <elevation name="ReadyMap.org - Elevation" driver="tms">
        <url>http://readymap.org/readymap/tiles/1.0.0/9/</url>
    </elevation>

</map>
