<!-- 
MapQuest - OpenStreetMap
http://developer.mapquest.com/web/products/open/map

NOTE: You are responsible for abiding by the provider's terms of service:
http://developer.mapquest.com/web/info/terms-of-use

TIP: set your OSG_NUM_HTTP_DATABASE_THREADS to 4 or more!
-->

<map name="MapQuest OpenStreetMap" type="geocenwwtric" version="2">
 
    <image name="mapquest_osm" driver="xyz">
        <url>http://otile[1234].mqcdn.com/tiles/1.0.0/osm/{z}/{x}/{y}.jpg</url>
        <profile>global-mercator</profile>
    </image>

    <elevation name="ReadyMap.org - Elevation" driver="tms">
        <url>http://readymap.org/readymap/tiles/1.0.0/9/</url>
    </elevation>    

</map>
