<RCC>
    <qresource prefix="/setupwizard">
        <file>resources/bttn-heli-down.png</file>
        <file>resources/bttn-heli-over.png</file>
        <file>resources/bttn-heli-up.png</file>
        <file>resources/bttn-land-down.png</file>
        <file>resources/bttn-land-over.png</file>
        <file>resources/bttn-land-up.png</file>
        <file>resources/bttn-multi-down.png</file>
        <file>resources/bttn-multi-over.png</file>
        <file>resources/bttn-multi-up.png</file>
        <file>resources/bttn-plane-down.png</file>
        <file>resources/bttn-plane-over.png</file>
        <file>resources/bttn-plane-up.png</file>
        <file>resources/bttn-esc-down.png</file>
        <file>resources/bttn-esc-up.png</file>
        <file>resources/bttn-ppm-down.png</file>
        <file>resources/bttn-ppm-up.png</file>
        <file>resources/bttn-pwm-down.png</file>
        <file>resources/bttn-pwm-up.png</file>
        <file>resources/bttn-sat-down.png</file>
        <file>resources/bttn-sat-up.png</file>
        <file>resources/bttn-sbus-down.png</file>
        <file>resources/bttn-sbus-up.png</file>
        <file>resources/bttn-txwizard-off.png</file>
        <file>resources/bttn-txwizard-on.png</file>
        <file>resources/connection-diagrams.svg</file>
        <file>resources/bttn-calculate-down.png</file>
        <file>resources/bttn-calculate-up.png</file>
        <file>resources/bttn-turbo-down.png</file>
        <file>resources/bttn-turbo-up.png</file>
        <file>resources/bttn-rapid-up.png</file>
        <file>resources/bttn-rapid-dwn.png</file>
        <file>resources/bttn-servo-digital-dwn.png</file>
        <file>resources/bttn-servo-digital-up.png</file>
        <file>resources/bttn-servo-standard-dwn.png</file>
        <file>resources/bttn-servo-standard-up.png</file>
        <file>resources/wizard.png</file>
        <file>resources/multirotor-shapes.svg</file>
        <file>resources/fixedwing-shapes-wizard.svg</file>
        <file>resources/fixedwing-shapes-wizard-no-numbers.svg</file>
        <file>resources/ground-shapes-wizard.svg</file>
        <file>resources/ground-shapes-wizard-no-numbers.svg</file>
        <file>resources/sensor-shapes.svg</file>
        <file>resources/bttn-illustration-color-up.png</file>
        <file>resources/bttn-illustration-color-down.png</file>
        <file>resources/bttn-save-down.png</file>
        <file>resources/bttn-save-up.png</file>
        <file>resources/bttn-flash-down.png</file>
        <file>resources/bttn-flash-up.png</file>
        <file>resources/bttn-upgrade-down.png</file>
        <file>resources/bttn-upgrade-up.png</file>
        <file>resources/not-connected.png</file>
        <file>resources/connected.png</file>
        <file>resources/bttn-esc300-dwn.png</file>
        <file>resources/bttn-esc300-up.png</file>
        <file>resources/bttn-oneshot-dwn.png</file>
        <file>resources/bttn-oneshot-up.png</file>
        <file>resources/bttn-oneshot125-dwn.png</file>
        <file>resources/bttn-oneshot125-up.png</file>
        <file>resources/bttn-oneshot42-dwn.png</file>
        <file>resources/bttn-oneshot42-up.png</file>
        <file>resources/bttn-multishot-dwn.png</file>
        <file>resources/bttn-multishot-up.png</file>
        <file>resources/bttn-dshot150-dwn.png</file>
        <file>resources/bttn-dshot150-up.png</file>
        <file>resources/bttn-dshot600-dwn.png</file>
        <file>resources/bttn-dshot600-up.png</file>
        <file>resources/bttn-dshot1200-dwn.png</file>
        <file>resources/bttn-dshot1200-up.png</file>
        <file>resources/bttn-srxl-down.png</file>
        <file>resources/bttn-srxl-up.png</file>
        <file>resources/bttn-hott-down.png</file>
        <file>resources/bttn-hott-up.png</file>
        <file>resources/bttn-exbus-down.png</file>
        <file>resources/bttn-exbus-up.png</file>
        <file>resources/bttn-ibus-down.png</file>
        <file>resources/bttn-ibus-up.png</file>
    </qresource>
</RCC>
